.track-viewer
	position: relative
	width: 100%
	height: 100%
	background-image: url("../../../../assets/images/playerbg.png")
	background-size: cover
	background-position: top center
	background-repeat: no-repeat
	z-index: 1

	&__info
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 6.5em
		background: rgba(0, 0, 0, .5)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&__artist, &__title
		font-weight: 400

	&__artist
		font-size: 1.6rem

	&__title
		font-size: 1.3rem

.fading
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(83, 65, 129, .4)
	z-index: -1
