.top-controls
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 6.5em
	z-index: 5
	background: rgba(0, 0, 0, .5)
	display: flex
	flex-direction: row

	&__content
		width: 100%
		height: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

	i
		color: white
		font-size: 1.7rem
		margin: 0 10px


