@import '../../../assets/sass/variables'

.player
	overflow: hidden
	position: relative
	width: 36em
	height: 48vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	border-radius: 36px
	background: $color--gray

	&__top-content
		position: relative
		width: 100%
		height: 75%

	&__bottom-content
		position: relative
		width: 100%
		height: 25%
