@import '../../../../assets/sass/variables'

.timeline
	position: absolute
	width: 60px
	height: 60px
	background: $color--light
	border-radius: 50%
	z-index: 1

	&__bar
		position: absolute
		height: 100%
		width: 100%
		background: #b0b0b0
		border-radius: 50%
		clip: rect(0px, 100px, 100px, 30px)
