@import '../../../assets/sass/variables'

.tracklist
	overflow: hidden
	position: relative
	width: 36em
	height: 48vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	border-radius: 36px
	background: $color--gray

	&__header
		position: relative
		width: 100%
		min-height: 70px
		text-align: center
		background: $color--gray

		h2
			line-height: 70px
			cursor: default
			font-size: 1.8rem
			font-weight: 400
			color: $color--accent

	&__button
		position: absolute
		top: 50%
		left: 5%
		transform: translateY(-50%)
		background: $color--light
		border-radius: 50%
		width: 36px
		height: 36px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer

		img
			cursor: pointer
			width: 50%

	&__content
		width: 100%

	&__list
		width: 100%
		height: 48vh
		padding: 0 0 150px 0
		overflow: hidden scroll
		scrollbar-color: lightgray transparent

		&-item
			width: 100%
			padding: 0 20px

::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-track
	background-clip: content-box

::-webkit-scrollbar-thumb
	border-radius: 20px
	height: 20px
	background-color: lightgray
